# JWT_SECRET=a821d6ceb9d707b52002d81fc48f2b895907e4ec525943fafa4bfebac1d0addc
# MONGO_URI='mongodb+srv://singhayush0105:Affrim%40123@cluster0.6tdpouv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# ADMIN_SECRET=abcderfgijkl
# # Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=ddbxtzuut
# CLOUDINARY_API_KEY=286988573735256
# CLOUDINARY_API_SECRET=ngnvka73ZUlsqb_bY2BPtetCMvk

JWT_SECRET=a821d6ceb9d707b52002d81fc48f2b895907e4ec525943fafa4bfebac1d0addc
MONGO_URI='mongodb+srv://singhayush0105:Affrim%40123@cluster0.6tdpouv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ADMIN_SECRET=abcderfgijkl
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddbxtzuut
CLOUDINARY_API_KEY=286988573735256
CLOUDINARY_API_SECRET=ngnvka73ZUlsqb_bY2BPtetCMvk

NODE_ENV=development